parallax/index.html
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Provel</title>
<meta name="description" content="We strive to build products that extend human potential. Things that have or may in the future, change the world drastically. We build products involving technologies in social networking, calculating, And anything that can make a difference.">
<meta name="author" content="Provel">
<!-- CSS Code -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/background_video.css">
<link rel="stylesheet" href="css/video.css">
<!-- JS Code -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>

<!-- Section #1 -->
<section id="home" data-speed="10" data-type="background">
  <img width="200" height="300" src="images/blank.gif">
  <center>
  <a href="/index.html" class="classname">Home</a>
  <a href="/about/" class="classname">About</a>
  <a href="/projects/" class="classname">Projects</a>
  <a href="http://pinterest.com/thenatemagee/software/" class="classname">What's New</a>
  <a href="/contact/" class="classname">Contact</a>
  </center>
  <img width="400" height="360" src="images/blank.gif">
</section>


<!-- Section #3 -->
<section id="home2" data-speed="4" data-type="background">  
  <center>
  <video width="641" height="360" autoplay loop muted>
  <source src="videos/background_video.mp4" type="video/mp4">
  <source src="videos/background_video.ogg" type="video/ogg">
  <source src="videos/background_video.webm" type="video/webm">
  </video>
  </center>
</section>


<!-- Section #2 -->
<section id="home" data-speed="4" data-type="background">  
</section>



</body>
</html>

<!--
<center>
<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="" volume="0"> 
<source src="videos/background_video.mp4" type="video/mp4">
<source src="videos/background_video.webm" type="video/webm">
<source src="videos/background_video.ogv" type="video/ogv">
Video not supported </video>
</center>
-->

haml/index.haml
%html
  %head
    %title Provel
    %meta{:content => "We strive to build products that extend human potential. Things that have or may in the future, change the world drastically. We build products involving technologies in social networking, calculating, And anything that can make a difference.", :name => "description"}/
    %meta{:content => "Provel", :name => "author"}/
    / CSS Code
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/button.css", :rel => "stylesheet"}/
    %link{:href => "css/background_video.css", :rel => "stylesheet"}/
    %link{:href => "css/video.css", :rel => "stylesheet"}/
    / JS Code
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
    %script{:src => "js/script.js"}
  %body
    / Section #1
    %section#home{"data-speed" => "10", "data-type" => "background"}
      %img{:height => "300", :src => "images/blank.gif", :width => "200"}/
      %center
        %a.classname{:href => "/index.html"} Home
        %a.classname{:href => "/about/"} About
        %a.classname{:href => "/projects/"} Projects
        %a.classname{:href => "http://pinterest.com/thenatemagee/software/"} What's New
        %a.classname{:href => "/contact/"} Contact
      %img{:height => "360", :src => "images/blank.gif", :width => "400"}/
    / Section #3
    %section#home2{"data-speed" => "4", "data-type" => "background"}
      %center
        %video{:autoplay => "", :height => "360", :loop => "", :muted => "", :width => "641"}
          %source{:src => "videos/background_video.mp4", :type => "video/mp4"}
            %source{:src => "videos/background_video.ogg", :type => "video/ogg"}
              %source{:src => "videos/background_video.webm", :type => "video/webm"}
    / Section #2
    %section#home{"data-speed" => "4", "data-type" => "background"}
